---
SW1:
  hostname: "192.168.92.139"
  groups:
    - "cisco_ios_group"
  connection_options:
    netmiko:
      extras:
        device_type: "cisco_ios_telnet"
        port: 32775
  data:
    domain_name: example.com
    management_ip: 192.168.1.100
    management_interface: Ethernet0/3
    management_mask: 255.255.255.0

R1:
  hostname: "192.168.92.139"
  groups:
    - "cisco_ios_group"
  connection_options:
    netmiko:
      extras:
        device_type: "cisco_ios_telnet"
        port: 32769
  data:
    domain_name: example.com
    management_ip: 192.168.1.101
    management_interface: Ethernet0/3
    management_mask: 255.255.255.0

R2:
  hostname: "192.168.92.139"
  groups:
    - "cisco_ios_group"
  connection_options:
    netmiko:
      extras:
        device_type: "cisco_ios_telnet"
        port: 32770
  data:
    domain_name: example.com
    management_ip: 192.168.1.102
    management_interface: Ethernet0/3
    management_mask: 255.255.255.0

R3:
  hostname: "192.168.92.139"
  groups:
    - "cisco_ios_group"
  connection_options:
    netmiko:
      extras:
        device_type: "cisco_ios_telnet"
        port: 32771
  data:
    domain_name: example.com
    management_ip: 192.168.1.103
    management_interface: Ethernet0/3
    management_mask: 255.255.255.0

R4:
  hostname: "192.168.92.139"
  groups:
    - "cisco_ios_group"
  connection_options:
    netmiko:
      extras:
        device_type: "cisco_ios_telnet"
        port: 32772
  data:
    domain_name: example.com
    management_ip: 192.168.1.104
    management_interface: Ethernet0/3
    management_mask: 255.255.255.0

R5:
  hostname: "192.168.92.139"
  groups:
    - "cisco_ios_group"
  connection_options:
    netmiko:
      extras:
        device_type: "cisco_ios_telnet"
        port: 32773
  data:
    domain_name: example.com
    management_ip: 192.168.1.105
    management_interface: Ethernet0/3
    management_mask: 255.255.255.0

R6:
  hostname: "192.168.92.139"
  groups:
    - "cisco_ios_group"
  connection_options:
    netmiko:
      extras:
        device_type: "cisco_ios_telnet"
        port: 32774
  data:
    domain_name: example.com
    management_ip: 192.168.1.106
    management_interface: Ethernet0/3
    management_mask: 255.255.255.0

R7:
  hostname: "192.168.92.139"
  groups:
    - "cisco_ios_group"
  connection_options:
    netmiko:
      extras:
        device_type: "cisco_ios_telnet"
        port: 32776
  data:
    domain_name: example.com
    management_ip: 192.168.1.107
    management_interface: Ethernet0/3
    management_mask: 255.255.255.0

R8:
  hostname: "192.168.92.139"
  groups:
    - "cisco_ios_group"
  connection_options:
    netmiko:
      extras:
        device_type: "cisco_ios_telnet"
        port: 32777
  data:
    domain_name: example.com
    management_ip: 192.168.1.108
    management_interface: Ethernet0/3
    management_mask: 255.255.255.0
